<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="28" scaleW="146" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="56" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="83" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="110" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="137" width="20" height="25" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="164" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="24" y="137" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="29" y="2" width="7" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="29" y="29" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="38" y="2" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="29" y="56" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="29" y="83" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="29" y="110" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="2" y="191" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="2" y="218" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="2" y="245" width="25" height="29" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="2" y="276" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="2" y="303" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="2" y="330" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="2" y="357" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="2" y="384" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="2" y="411" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="2" y="438" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="2" y="465" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="29" y="164" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="51" y="137" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="56" y="29" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="65" y="2" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="56" y="56" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="56" y="83" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="56" y="110" width="20" height="25" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="29" y="191" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="29" y="218" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="29" y="245" width="7" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="29" y="272" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="38" y="245" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="56" y="164" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="78" y="110" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="78" y="137" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="56" y="191" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="56" y="218" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="83" y="29" width="25" height="29" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="92" y="2" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="83" y="60" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="29" y="299" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="29" y="326" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="29" y="353" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="29" y="380" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="29" y="407" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="29" y="434" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="29" y="461" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="56" y="272" width="7" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="56" y="299" width="43" height="25" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="59" x="83" y="87" width="7" height="20" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="65" y="245" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="2" y="492" width="7" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="65" y="272" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="83" y="164" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="83" y="191" width="11" height="25" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="83" y="218" width="11" height="25" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="11" y="492" width="25" height="7" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="92" y="245" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="11" y="501" width="25" height="7" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="92" y="87" width="25" height="16" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="38" y="488" width="7" height="7" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="38" y="497" width="7" height="11" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="92" y="272" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="96" y="191" width="7" height="34" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="96" y="227" width="16" height="11" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="47" y="488" width="7" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="105" y="191" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="114" y="218" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="110" y="29" width="25" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="110" y="65" width="25" height="16" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="119" y="2" width="25" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="105" y="105" width="16" height="25" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="105" y="132" width="16" height="25" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="110" y="159" width="16" height="25" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="123" y="83" width="16" height="25" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>